<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="assets/img/8107824_portfolio_briefcase_showcase_business_adobe portfolio_icon.png" type="image/png">

        
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive Portfolio</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">PORTFOLIO</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#discover" class="nav__link">Experience</a>
                        </li>
                    
                        <li class="nav__item">
                            <a href="#place" class="nav__link">Portfolio</a>
                        </li>
                    </ul>
                    <div class="nav__dark">
                        
                        <span class="change-theme-name">Dark mode</span>
                        <i class="ri-moon-line change-theme" id="theme-button"></i>
                    </div>

                    <i class="ri-close-line nav__close" id="nav-close"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <section class="home" id="home">
                <img src="https://www.ekeralatourism.net/wp-content/uploads/2018/03/Alleppey.jpg" alt="" class="home__img">
           
                <div class="home__container container grid">
                    <div class="home__data">   
                        <h1 class="home__data-title"><b>I'm a Designer <br> And Developer <br> G.Bhoomika</b></h1>
                     
                        <a href="#" class="button">Learn More</a>&nbsp;
                        <a href="#" class="button">Hire Me</a>
                    </div>
                 
                    <div class="home__social">
                        <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                            <i class="ri-facebook-box-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="home__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </div>

                    <div class="home__info">
                        <div>
                            <span class="home__info-title">5 best options to visit</span>
                            <a href="" class="button button--flex button--link home__info-button">
                                More <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>

                        <div class="home__info-overlay">
                            <img src="https://static.toiimg.com/photo/58490365.cms" alt="" class="home__info-img">
                        </div>
                    </div>
                </div>
            </section>

            
            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">More Information <br> About Me</h2>
                        <p class="about__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsam animi minima quae natus at aperiam fugit quos alias sequi, officia nihil molestiae, modi inventore dolorum non quis corrupti a magni sunt sit veritatis!
                        </p>
                        <a href="#" class="button">Contact me now</a>
                    </div>

                    <div class="about__img">
                        <div class="about__img-overlay">
                            <img src="https://images.unsplash.com/photo-1510751007277-36932aac9ebd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNvbXB1dGVyJTIwcHJvZ3JhbW1lcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="" class="about__img-one">
                        </div>

                        <div class="about__img-overlay">
                            <img src="https://images.unsplash.com/photo-1575089976121-8ed7b2a54265?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y29kaW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="" class="about__img-two">
                        </div>
                    </div>
                </div>
            </section>
            

            <section class="discover section" id="discover">
                <h2 class="section__title">Discover the my<br> projects</h2>
                
                <div class="discover__container container swiper-container">
                    <div class="swiper-wrapper">
                        <div class="discover__card swiper-slide">
                            <img src="https://images.unsplash.com/photo-1619837374214-f5b9eb80876d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGFkYWtofGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Ladakh</h2>
                                <span class="discover__description">24 tours available</span>
                            </div>
                        </div>

                    
                        <div class="discover__card swiper-slide">
                            <img src="https://media.istockphoto.com/photos/maldives-landscape-picture-id486711603?k=20&m=486711603&s=612x612&w=0&h=nTyzvRqpHq70zpg3uyabuAfHMxz0nBRNOqVBv_CWy68=" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Maldives</h2>
                                <span class="discover__description">15 tours available</span>
                            </div>
                        </div>

            
                        <div class="discover__card swiper-slide">
                            <img src="assets/img/pexels-cottonbro-5483075.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Hvar</h2>
                                <span class="discover__description">18 tours available</span>
                            </div>
                        </div>

                        
                        <div class="discover__card swiper-slide">
                            <img src="https://i.pinimg.com/736x/f3/23/b0/f323b0d26be727f474fe31bddeddbe15--silver-surfer-surf-boards.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Mauritius</h2>
                                <span class="discover__description">32 tours available</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
            <section class="experience section">
                <h2 class="section__title"> Experience <br> And Knowledge</h2>
            


<section class="education" id="education">

    
    <div class="box-container">
    
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2016</span>
            <h3>front end development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
        </div>
    
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017</span>
            <h3> Backend development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
        </div>
    
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2018</span>
            <h3>Artificial Intelligence</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
        </div>
    
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2019</span>
            <h3>Java Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
        </div>
    
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2020</span>
            <h3>Python Mahine Learning</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
        </div>
    
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2021</span>
            <h3>Data Analyst</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
        </div>
    
    </div>
    
    </section>
    
</section>  
            <section class="video section">
                <h2 class="section__title">SKILLS</h2>

                <div class="video__container container">
                    <p class="video__description">Find out more with our video of the most beautiful and 
                        pleasant places for you and your family.
                    </p>

                    
                        <div class="skill-bars">
                          <div class="bar">
                            <div class="info">
                              <span>HTML</span>
                            </div>
                            <div class="progress-line html">
                              <span></span>
                            </div>
                          </div>
                          <div class="bar">
                            <div class="info">
                              <span>CSS</span>
                            </div>
                            <div class="progress-line css">
                              <span></span>
                            </div>
                          </div>
                          <div class="bar">
                            <div class="info">
                              <span>Bootstrap</span>
                            </div>
                            <div class="progress-line jquery">
                              <span></span>
                            </div>
                          </div>
                          <div class="bar">
                            <div class="info">
                              <span>Python</span>
                            </div>
                            <div class="progress-line python">
                              <span></span>
                            </div>
                          </div>
                          <div class="bar">
                            <div class="info">
                              <span>MySQL</span>
                            </div>
                            <div class="progress-line mysql">
                              <span></span>
                            </div>
                          </div>
                        </div>
                </div>
            </section>

            <section class="place section" id="place">
                <h2 class="section__title">Portfolio</h2>

                <div class="place__container container grid">
                
                    <div class="place__card">
                        <img src="assets/img/pexels-thisisengineering-3861976.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">4,8</span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">Ladakh</h3>
                                <span class="place__subtitle">Indonesia</span>
                                <span class="place__price">$2499</span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>

                    
                    <div class="place__card">
                        <img src="assets/img/pexels-junior-teixeira-2047905.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">5,0</span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">Bora Bora</h3>
                                <span class="place__subtitle">Polinesia</span>
                                <span class="place__price">$1599</span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>

                    
                    <div class="place__card">
                        <img src="assets/img/pexels-vlada-karpovich-4050287.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">4,9</span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">Maldives</h3>
                                <span class="place__subtitle">EE.UU</span>
                                <span class="place__price">$3499</span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>

            
                    <div class="place__card">
                        <img src="assets/img/pexels-fauxels-3183149.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">4,8</span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">Mauritius</h3>
                                <span class="place__subtitle">Australia</span>
                                <span class="place__price">$2499</span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>


                    <div class="place__card">
                        <img src="assets/img/pexels-cottonbro-5483075.jpg" alt="" class="place__img">
                        
                        <div class="place__content">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">4,8</span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">Hvar</h3>
                                <span class="place__subtitle">Croacia</span>
                                <span class="place__price">$1999</span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>
                </div>
            </section>

    
            <section class="subscribe section">
                <div class="subscribe__bg">
                    <div class="subscribe__container container">
                        <h2 class="section__title subscribe__title">Subscribe Portfolio</h2>
                        <p class="subscribe__description">Subscribe to my portfolio 
                            .
                        </p>
    
                        <form action="" class="subscribe__form">
                            <input type="text" placeholder="Enter email" class="subscribe__input">
    
                            <button class="button">
                                Subscribe
                            </button>
                        </form>
                    </div>
                </div>
            </section>
            
        
        
            <section class="sponsor section">
                <div class="sponsor__container container grid">
                    <div class="sponsor__content">
                        <img src="assets/img/sponsors1.png" alt="" class="sponsor__img">
                    </div>
                    <div class="sponsor__content">
                        <img src="assets/img/sponsors2.png" alt="" class="sponsor__img">
                    </div>
                    <div class="sponsor__content">
                        <img src="assets/img/sponsors3.png" alt="" class="sponsor__img">
                    </div>
                    <div class="sponsor__content">
                        <img src="assets/img/sponsors4.png" alt="" class="sponsor__img">
                    </div>
                    <div class="sponsor__content">
                        <img src="assets/img/sponsors5.png" alt="" class="sponsor__img">
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">Home</h3>
                        <p class="footer__description">Try you choose the <br> destination, 
                            we offer you the <br> experience.
                        </p>
                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank" class="footer__social">
                                <i class="ri-twitter-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            </a>
                            <a href="https://www.youtube.com/" target="_blank" class="footer__social">
                                <i class="ri-youtube-fill"></i>
                            </a>
                        </div>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">About</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">About Us</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Features</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">New & Blog</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Portfolio</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">Team</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Plan y Pricing</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Become a member</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Experience</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">FAQs</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Support Center</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2021 Bedimcode. All rigths reserved.</p>
                    <div class="footer__terms">
                        <a href="#" class="footer__terms-link">Terms & Agreements</a>
                        <a href="#" class="footer__terms-link">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>
        <script src="assets/js/typed.js"></script>
        
        <script src="assets/js/scrollreveal.min.js"></script>
        
        
        <script src="assets/js/swiper-bundle.min.js"></script>

        
        <script src="assets/js/main.js"></script>
    </body>
</html>